{
	"FileVersion": 3,
	"EngineAssociation": "{BA566C1A-449C-445F-1005-6DA1EF312E51}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "IoTDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GoogleARCore",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AppleARKit",
			"Enabled": true
		},
		{
			"Name": "OptionalMobileFeaturesBPLibrary",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS"
	]
}